<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>添加数据</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/stark/static/bootstrap/css/bootstrap.min.css">
    <script src="/stark/static/js/jquery-1.12.4.min.js"></script>
    <script src="/stark/static/bootstrap/js/bootstrap.min.js"></script>
    <style>
        input, select {
            display: block;
            width: 100%;
            height: 34px;
            padding: 6px 12px;
            font-size: 14px;
            line-height: 1.42857143;
            color: #555;
            background-color: #fff;
            background-image: none;
            border: 1px solid #ccc;
            border-radius: 4px;
            -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
            box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
            -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
            -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
            transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
        }
        .top1{
            margin-top: 15px;
        }
        .error{
            color: red;
        }
    </style>

</head>
<body>
<div class="container">
    <div class="row">
        <div class="col-md-6 col-md-offset-2">
            <h3>添加数据</h3><span class="msg_text"></span> <button onclick="foo()" class="">+</button>
        </div>
            {% include "from.html" %}

    </div>
</div>

<script>

    function pop_resp(eid, k, v) {
        // eid:对应的select标签， k是下拉的主键值，v时主键对应的value名
        var $option = $('<option>');
            $option.html(v);  // 设置标签展示字段
            $option.val(k);  // value值设置999
            $option.attr("selected","selected");  // 默认选择
        $("#"+eid).append($option);
        }

</script>
</body>
</html>